name: Run fetch_metrics.py daily

on:
  schedule:
    - cron: '59 23 * * *'  # every day at midnight UTC
  workflow_dispatch:      # allows manual trigger

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r token_ai_tracker/requirements.txt
      - name: Run script
        env:
          WALLET_ADDRESS: ${{ secrets.WALLET_ADDRESS }} # Ensure this secret is set in your repository settings
          DEPLOYER: ${{ secrets.DEPLOYER }}
          RPC_URL: ${{ secrets.RPC_URL }}
          TOKEN_CONTRACT_ADDRESS: ${{ secrets.TOKEN_CONTRACT_ADDRESS }}
          WALLET_CONTRACT_ADDRESS: ${{ secrets.WALLET_CONTRACT_ADDRESS }}
          TOKEN_ABI_FILE: ${{ secrets.TOKEN_ABI_FILE }}
          WALLET_ABI_FILE: ${{ secrets.WALLET_ABI_FILE }}
          DB_URL: ${{ secrets.DB_URL }}
        run: python token_ai_tracker/fetch_metrics.py
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: output-files
          path: |
            token_ai_tracker/token_metrics.db
            state.json